<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="maximeopsommer.android.loupsgaroumj.MainActivity">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/fullmoon2"
        android:gravity="top|bottom|center"
        android:orientation="vertical"
        android:paddingBottom="50dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingHorizontal="10dp"
            android:orientation="horizontal"
            tools:targetApi="o">

            <EditText
                android:id="@+id/newPlayerName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="@string/newPlayer.name.placeholder"
                android:maxLength="20"
                android:singleLine="true"
                android:gravity="center"
                android:background="@drawable/rounded_edittext" />

            <Button
                android:id="@+id/addPlayerButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="20dp"
                android:text="@string/newPlayer.button"
                android:layout_marginStart="20dp" />

        </LinearLayout>

        <ListView
            android:id="@+id/playersList"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginHorizontal="10dp"
            android:orientation="vertical"
            android:background="@drawable/custom_border"
            tools:targetApi="o">
        </ListView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/cancelButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="ANNULER" />

            <Button
                android:id="@+id/nextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="SUIVANT" />
        </LinearLayout>
    </LinearLayout>


</android.support.constraint.ConstraintLayout>
